<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_1_17531751907460' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='sales_logistics_data_clean (4)' inline='true' name='federated.0imufi60a0kvyn1e4td9z1nkcs7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_logistics_data_clean' name='textscan.1bzrrl01ljdsik12jk91c1kfm7uz'>
            <connection class='textscan' directory='C:/Users/izaka/anaconda_projects/Portfolio Projects/2 SAP' filename='sales_logistics_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bzrrl01ljdsik12jk91c1kfm7uz' name='sales_logistics_data_clean.csv' table='[sales_logistics_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Customer Region' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='string' name='Delivery Status' ordinal='6' />
            <column datatype='real' name='Revenue (€)' ordinal='7' />
            <column datatype='real' name='Inventory Level' ordinal='8' />
            <column datatype='string' name='Warehouse' ordinal='9' />
            <column datatype='string' name='Shipping Method' ordinal='10' />
            <column datatype='integer' name='Delivery Time (days)' ordinal='11' />
            <column datatype='string' name='Order Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (€)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (days)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_logistics_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_logistics_data_clean.csv_A6709335989946CE9887934AEEE096B6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_logistics_data_clean (2)' inline='true' name='federated.0ygbbi215xbmdl12q3zzc0n0p908' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_logistics_data_clean' name='textscan.18xf0sb0vr3g4d11anv5v1tpo2cf'>
            <connection class='textscan' directory='C:/Users/izaka/anaconda_projects/Portfolio Projects/2 SAP' filename='sales_logistics_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xf0sb0vr3g4d11anv5v1tpo2cf' name='sales_logistics_data_clean.csv' table='[sales_logistics_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Customer Region' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='string' name='Delivery Status' ordinal='6' />
            <column datatype='real' name='Revenue (€)' ordinal='7' />
            <column datatype='real' name='Inventory Level' ordinal='8' />
            <column datatype='string' name='Warehouse' ordinal='9' />
            <column datatype='string' name='Shipping Method' ordinal='10' />
            <column datatype='integer' name='Delivery Time (days)' ordinal='11' />
            <column datatype='string' name='Order Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (€)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (days)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_logistics_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_logistics_data_clean.csv_77950DBB62D94B03B1D08880860A4A00]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_logistics_data_clean' inline='true' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_logistics_data_clean' name='textscan.0syly920ng7qr614dsj6d12yskjo'>
            <connection class='textscan' directory='C:/Users/izaka/anaconda_projects/Portfolio Projects/2 SAP' filename='sales_logistics_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0syly920ng7qr614dsj6d12yskjo' name='sales_logistics_data_clean.csv' table='[sales_logistics_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Customer Region' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='string' name='Delivery Status' ordinal='6' />
            <column datatype='real' name='Revenue (€)' ordinal='7' />
            <column datatype='real' name='Inventory Level' ordinal='8' />
            <column datatype='string' name='Warehouse' ordinal='9' />
            <column datatype='string' name='Shipping Method' ordinal='10' />
            <column datatype='integer' name='Delivery Time (days)' ordinal='11' />
            <column datatype='string' name='Order Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (€)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (days)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_1291970170904203264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
      <column caption='sales_logistics_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_logistics_data_clean.csv_0308A70145894EFF9BFF69C45B173948]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='sales_logistics_data_clean (3)' inline='true' name='federated.16itgtn004t65g113b1751eg2tuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_logistics_data_clean' name='textscan.1tv8y2813zpoe5185ueh00ho38gb'>
            <connection class='textscan' directory='C:/Users/izaka/anaconda_projects/Portfolio Projects/2 SAP' filename='sales_logistics_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tv8y2813zpoe5185ueh00ho38gb' name='sales_logistics_data_clean.csv' table='[sales_logistics_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Customer Region' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='string' name='Delivery Status' ordinal='6' />
            <column datatype='real' name='Revenue (€)' ordinal='7' />
            <column datatype='real' name='Inventory Level' ordinal='8' />
            <column datatype='string' name='Warehouse' ordinal='9' />
            <column datatype='string' name='Shipping Method' ordinal='10' />
            <column datatype='integer' name='Delivery Time (days)' ordinal='11' />
            <column datatype='string' name='Order Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (€)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (days)]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[sales_logistics_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_logistics_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_logistics_data_clean.csv_8AE8AEB875C0491B8F97D02EF0D6A4E2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='real' name='[Revenue (€)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[sum:Revenue (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Delivery Time (days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='integer' name='[Delivery Time (days)]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Time (days)]' derivation='Avg' name='[avg:Delivery Time (days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[avg:Delivery Time (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivery Status by Customer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='Count' name='[pcto:cnt:Delivery Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Warsaw&quot;</bucket>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Krakow&quot;</bucket>
              <bucket>&quot;Munich&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' />
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[pcto:cnt:Delivery Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]</rows>
        <cols>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Delivery Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count plot 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warehouse by Customer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse]' derivation='Count' name='[cnt:Warehouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[cnt:Warehouse:qk]</rows>
        <cols>([federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Warehouse:nk] / [federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='count plot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product by Customer Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[pcto:cnt:Product:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Product]' derivation='Count' name='[pcto:cnt:Product:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Product:nk]' />
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[pcto:cnt:Product:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[pcto:cnt:Product:qk:2]</rows>
        <cols>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Revenue per Customer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column caption='Month' datatype='datetime' name='[Calculation_1291970170904203264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (€)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1291970170904203264]' derivation='Month' name='[mn:Calculation_1291970170904203264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[sum:Revenue (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]</rows>
        <cols>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[mn:Calculation_1291970170904203264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Revenue per Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column caption='Month' datatype='datetime' name='[Calculation_1291970170904203264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291970170904203264]' derivation='Month' name='[mn:Calculation_1291970170904203264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[sum:Revenue (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Warehouse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]</rows>
        <cols>[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[mn:Calculation_1291970170904203264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue (€) by Customer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue (€)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[pcto:sum:Revenue (€):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[sum:Revenue (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' />
              <wedge-size column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]' />
              <size column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]' />
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' />
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[pcto:sum:Revenue (€):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue (€) by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_logistics_data_clean' name='federated.14ou7zu1irc9jb1bit6nz1d80mlu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ou7zu1irc9jb1bit6nz1d80mlu'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (€)]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[pcto:sum:Revenue (€):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue (€)]' derivation='Sum' name='[sum:Revenue (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Product:nk]' />
              <color column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Product:nk]' />
              <wedge-size column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]' />
              <size column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[sum:Revenue (€):qk]' />
              <text column='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[pcto:sum:Revenue (€):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99152' id='18' param='horz' type-v2='layout-flow' w='99560' x='220' y='424'>
            <zone h='99152' id='5' type-v2='layout-basic' w='99560' x='220' y='424'>
              <zone h='37831' id='3' name='pie 1' w='31253' x='220' y='17616'>
              </zone>
              <zone h='44129' id='9' name='line 1' w='49777' x='220' y='55447'>
              </zone>
              <zone h='17192' id='11' name='KPI 1' w='31248' x='220' y='424'>
              </zone>
              <zone h='17192' id='12' name='Table' w='35683' x='64097' y='424'>
              </zone>
              <zone h='37831' id='13' name='pie 2' w='32624' x='31473' y='17616'>
              </zone>
              <zone h='17192' id='15' name='KPI 2' w='32629' x='31468' y='424'>
              </zone>
              <zone h='37831' id='16' name='count plot 2' w='35683' x='64097' y='17616'>
              </zone>
              <zone h='44129' id='20' name='line 2' w='49783' x='49997' y='55447'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11058' id='10' name='line 1' pane-specification-id='0' param='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Customer Region:nk]' type-v2='color' w='10418' x='16766' y='62116' />
        <zone h='9215' id='21' name='line 2' pane-specification-id='0' param='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Warehouse:nk]' type-v2='color' w='6259' x='74034' y='62138' />
        <zone h='12796' id='19' name='count plot 2' pane-specification-id='0' param='[federated.14ou7zu1irc9jb1bit6nz1d80mlu].[none:Product:nk]' type-v2='color' w='4582' x='59359' y='27067' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
